<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 12 21:46:01 ICT 2019 -->
<title>ServerWorker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pis/hue2/server/ServerWorker.html" target="_top">Frames</a></li>
<li><a href="ServerWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../pis/hue2/server/package-summary.html">pis.hue2.server</a></div>
<h2 title="Class ServerWorker" class="title">Class ServerWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>pis.hue2.server.ServerWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerWorker</span>
extends java.lang.Thread</pre>
<div class="block">Object of this class is a thread and manage client from the Server-Side.
 Field    :
 -    server (LaunchServer)
 -    clientsocket
 -    outputstream
 -    login in String</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#clientSocket">clientSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#login">login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#outputStream">outputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server">LaunchServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#ServerWorker-pis.hue2.server.LaunchServer-java.net.Socket-">ServerWorker</a></span>&#8203;(<a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server">LaunchServer</a>&nbsp;server,
            java.net.Socket&nbsp;clientSocket)</code></th>
<td class="colLast">
<div class="block">Constructor of this class initializes all of the fields of server worker with
 the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#broadcast-java.util.List-java.lang.String-">broadcast</a></span>&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList,
         java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">this method is used to broadcast message to all user that is logged in in the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#connectedUser-java.util.List-">connectedUser</a></span>&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList)</code></th>
<td class="colLast">
<div class="block">this method counts the number of logged user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#getLogin--">getLogin</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#handleClientSocket--">handleClientSocket</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">this method handle what will happen when client send String to the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#handleConnect-java.io.OutputStream-java.lang.String:A-java.lang.String-">handleConnect</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream,
             java.lang.String[]&nbsp;tokens,
             java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">this method handles if the client types [connect:(userName)]
 if username is empty, it will send an error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#handleDisconnect-java.lang.String-">handleDisconnect</a></span>&#8203;(java.lang.String&nbsp;errormsg)</code></th>
<td class="colLast">
<div class="block">handle thisconnect and send string[errormsg] to the client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#handleMessage-java.io.OutputStream-java.lang.String:A-">handleMessage</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream,
             java.lang.String[]&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">this method handles if the client types [message:(msg)]
 if the client is not logged in, it will send an error message
 else, it will handle the message and send it all across the logged client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#isNameAllowed-java.lang.String-">isNameAllowed</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">checks if the name is allowed
 not allowed  :
 -    contains[:].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#nameIsNotThere-java.util.List-java.lang.String-">nameIsNotThere</a></span>&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">this method checks if the login is already listed in the server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#onlineMsg-java.util.List-">onlineMsg</a></span>&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList)</code></th>
<td class="colLast">
<div class="block">with worker list this method will generate string of onlineusers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../pis/hue2/server/ServerWorker.html#send-java.lang.String-">send</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">write with the outputstream of client string[msg]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server">LaunchServer</a> server</pre>
</li>
</ul>
<a name="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>private&nbsp;java.net.Socket clientSocket</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>private&nbsp;java.io.OutputStream outputStream</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;java.lang.String login</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerWorker-pis.hue2.server.LaunchServer-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerWorker</h4>
<pre>public&nbsp;ServerWorker&#8203;(<a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server">LaunchServer</a>&nbsp;server,
                    java.net.Socket&nbsp;clientSocket)</pre>
<div class="block">Constructor of this class initializes all of the fields of server worker with
 the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - </dd>
<dd><code>clientSocket</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="handleClientSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientSocket</h4>
<pre>private&nbsp;void&nbsp;handleClientSocket&#8203;()
                         throws java.io.IOException</pre>
<div class="block">this method handle what will happen when client send String to the server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleConnect-java.io.OutputStream-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnect</h4>
<pre>private&nbsp;void&nbsp;handleConnect&#8203;(java.io.OutputStream&nbsp;outputStream,
                           java.lang.String[]&nbsp;tokens,
                           java.lang.String&nbsp;line)
                    throws java.io.IOException</pre>
<div class="block">this method handles if the client types [connect:(userName)]
 if username is empty, it will send an error message.
 if the username is not allowed(in used, contains unallowed symbol), it will send disconnect message accordingly.
 if the logged user is already maxed(3), it will send disconnect message accordingly.
 else, it will handle the login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - </dd>
<dd><code>tokens</code> - </dd>
<dd><code>line</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onlineMsg-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineMsg</h4>
<pre>private&nbsp;java.lang.String&nbsp;onlineMsg&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList)</pre>
<div class="block">with worker list this method will generate string of onlineusers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namelist of onlineusers</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>private&nbsp;void&nbsp;broadcast&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList,
                       java.lang.String&nbsp;msg)
                throws java.io.IOException</pre>
<div class="block">this method is used to broadcast message to all user that is logged in in the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerList</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleDisconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconnect</h4>
<pre>private&nbsp;void&nbsp;handleDisconnect&#8203;(java.lang.String&nbsp;errormsg)
                       throws java.io.IOException</pre>
<div class="block">handle thisconnect and send string[errormsg] to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errormsg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;msg)
           throws java.io.IOException</pre>
<div class="block">write with the outputstream of client string[msg]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleMessage-java.io.OutputStream-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>private&nbsp;void&nbsp;handleMessage&#8203;(java.io.OutputStream&nbsp;outputStream,
                           java.lang.String[]&nbsp;tokens)
                    throws java.io.IOException</pre>
<div class="block">this method handles if the client types [message:(msg)]
 if the client is not logged in, it will send an error message
 else, it will handle the message and send it all across the logged client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - </dd>
<dd><code>tokens</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connectedUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedUser</h4>
<pre>private&nbsp;int&nbsp;connectedUser&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList)</pre>
<div class="block">this method counts the number of logged user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nameIsNotThere-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIsNotThere</h4>
<pre>private&nbsp;boolean&nbsp;nameIsNotThere&#8203;(java.util.List&lt;<a href="../../../pis/hue2/server/ServerWorker.html" title="class in pis.hue2.server">ServerWorker</a>&gt;&nbsp;workerList,
                               java.lang.String&nbsp;name)</pre>
<div class="block">this method checks if the login is already listed in the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerList</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNameAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNameAllowed</h4>
<pre>private&nbsp;boolean&nbsp;isNameAllowed&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">checks if the name is allowed
 not allowed  :
 -    contains[:].
 -    longer than 30 symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pis/hue2/server/LaunchServer.html" title="class in pis.hue2.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pis/hue2/server/ServerWorker.html" target="_top">Frames</a></li>
<li><a href="ServerWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
